server.port=8080
spring.application.name=SimplifyInternships
debug=true
#management.endpoints.jmx.exposure.include=*

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/simplifyinternships
spring.datasource.username=root
spring.datasource.password=@Ud415zAs@0
spring.sql.init.mode=always

#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

