server.port=8080
spring.application.name=LetsTalkJobs
debug=true

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/simplifyinternships
spring.datasource.username=root
spring.datasource.password=@Ud415zAs@0
spring.sql.init.mode=always

#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
security.